NEXT_PUBLIC_SUPABASE_URL=https://zbnygomzcovflhpbrymo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpibnlnb216Y292ZmxocGJyeW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTQ4MTksImV4cCI6MjA4MDY3MDgxOX0.sVfFwWPJoBv1gY12E8MQBVpc0igOBhuvheQJePUu7HU
